@use "./reset";
@use "./mixins" as *;
@use "./font";
@use "./variables" as *;
@use "./responsive" as *;
@use "./hamburger" as *;

.wrapper {	
	padding: 0 100px;
	margin: 0 auto;
	@include devices (netbook) {
			padding: 0 60px;
		}
	@include devices (mobile) {
		padding: 0 10px;
	}
}
header {
	@include background-light;	
}
.header {			
	width: -webkit-fill-available;
	height: 80px;
	display: inline-flex;
	align-items: center;
	justify-content: space-between;

	&__logo {
		width: 182px;
		height: 34px;
		fill: $tomato-light;
		cursor: pointer;
	};

	&__menu {
		display: inline-flex;	
		width: auto;

		@include devices (mobile) {
				position: absolute;				
				right: 0;
				top: 80px;
				flex-direction: column;
				width: 200px;
				align-items: center;
				padding-top: 5px;
				background-color: $brown-light;
				opacity: 0.9;
				z-index: 2;
				display: none;			
			}
		
		&__link {
			text-decoration: none;
			@include menu-text;
			padding: 28px 15px;
			color: $black;
			&:hover {
				color: $brown-light;
				background-color: $tomato-light;
			}

			@include devices (mobile) {
				padding: 0;
			}
		}
	};
	&__icon {
		display: inline-flex;
		width: 36px;
		height: 36px;
		&:first-child {
			margin-right: 30px;
		}		
		&__item {
			width: 100%;
			height: 100%;
			fill: $black;
			stroke: $black;
			&:hover {
				fill: $tomato-light;
				stroke: $tomato-light;
			}			
		}
	}
}
.header__menu.is-active {
	display: flex;
}

//HEADER SLIDER
.bg__img::after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.84) 0%, rgba(217, 217, 217, 0) 100%);
}

.bg__slider {
	width: 100%;
	position: relative;

	.slick-slide img {
			width: 100%;
		}
	.slickdots {
		display: inline-flex;
		li:not(:first-child) {
				margin-left: 50px;
			}
	}

	&__content {
		position: absolute;
		top: 120px;
		right: 100px;
		width: 400px;
		height: 110px;
		text-align: center;
		z-index: 10;

		&__text {			
			@include textH (50px, 700);
			color: $brown-light;
			margin-bottom: 50px;
			text-transform: uppercase;
			cursor: pointer;
		}
		&__btn {
			@include btnLight;
		}
	}
	
	&__dots {
		width: 100%;
		height: 20px;
		position: absolute;
		bottom: 50px;
		text-align: center;		
		
		&	button {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: $dot-inactive;
				outline: none;
				border: none;
				font-size: 0;
		};
		li[class="slick-active"] button {
			background-color: $tomato-light;
		};
	};
};


.products {
	@include paddingSection(70px);
	@include paddingAside(80px);
	text-align: center;
	&__title {
		@include textH2;
		margin-bottom: 50px;		
	}
	.slick-slider {
		margin-bottom: 65px;
		padding: 0px 34px; 
	}
	&__item {
		border: 1px solid $brown-light;
		text-align: center;
		cursor: pointer;
		padding-bottom: 20px;
		&:not(:first-child) {
			margin-left: 20px;
		}
		&:hover {
			border: 1px solid $tomato-light;
		}
		&__img {
			margin: 0 auto;
		}
		&__stock {
			width: 60px;			
			@include paddingSection(5px);
			@include textH(10px, 500);
			color: $brown-light;
			background-color: $tomato-light;
			text-transform: uppercase;
		}
		.sold {
				color: $black;
					background-color: $brown-light;
			}
		&__name {
			@include textH(16px, 600);
			margin-bottom: 10px;
			margin-top: 18px;					
			cursor: pointer;
		}
		&__price {
			@include textH(24px, 700);			
			cursor: pointer;
		}
	}
	&__btn {
		@include btnDark;
	}
}

.section-partners {
	background-color: $brown-light;
}
.partners {
	@include paddingSection(70px);	
	@include paddingAside(80px);
	margin: 0 auto;
.slick-slider {
		padding: 0px 34px; // поля между стрелкой и краем слайдера
	}
	&__title {
		@include textH2;
		margin-bottom: 40px;		
	}
	.slick-track {
		display: inline-flex;
		align-items: center;
	}
	.slick-slide {
		margin-left: 20px;
	}
}

.slick-prev, 
.slick-next {
	height: 74px;	
}
.slick-prev:before {
	content: url("../assets/icon/prev.svg");	
}
.slick-prev:hover:before {
	content: url("../assets/icon/prev_hover.svg");
}
.slick-next:before {
	content: url("../assets/icon/next.svg");	
}
.slick-next:hover:before {
	content: url("../assets/icon/next_hover.svg");
}


footer {
	background-color: $browndark;
}
.footer {
	display: grid;
	grid-template-columns: auto 331px;
	color: $brown-light;
	fill: $brown-light;
	padding-top: $padding50;
	@include paddingAside(130px);

	@include devices (mobile) {
		@include paddingAside(10px);
			grid-template-columns: auto auto;
		}

	&__logo {
		width: 150px;
		height: 30px;		
		margin-bottom: 35px;
		@include hoverSVG;
		@include devices (mobile) {
				grid-area: 1 / 1 / span 1 / span 2;		
				margin: 0 auto 40px;
			}
	}
	&__menu {
		grid-area: 2 / 1 / span 2 / span 1;
		@include devices (mobile) {
				grid-area: 2 / 1 / span 3 / span 1;				
			}
		&__link {
			text-decoration: none;
			@include menu-text;		
			color: $brown-light;
			&:hover {
				color: $tomato-light;
			}
		}				
	}
	&__text {
		@include textH(26px, 500);		
		@include devices (mobile) {
				@include rightAlign;
			}
	}
	&__social {
		display: inline-flex;
		align-items: center;
		li:not(:first-child) {
				margin-left: 30px;
			}
		@include devices (mobile) {
			justify-content: flex-end;
		}

		&__item {
			height: 30px;
			width: 30px;
			fill: $brown-light;
			stroke: $brown-light;
			cursor: pointer;
			&:hover {
				fill: $tomato-light;
				stroke: $tomato-light;
			}
		}
	}
	&__phone {
		@include textH(26px, 500);
		align-self: center;
		@include devices (mobile) {
				grid-area: 4 / 2 / span 1 / span 1;
				@include rightAlign;
			}		
	}
	&__copyright {
		grid-area: 4 / 1 / span 1 / span 2;
		text-align: center;
		margin-top: 50px;
		padding-bottom: 20px;
		@include devices (mobile) {
				grid-area: 5 / 1 / span 1 / span 2;
			}
	}
}